{% load static %}
<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StaboFarm | Reset Password</title>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/imgs/favicon.png' %}">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .auth-container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }
    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #1f2937;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #374151;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #d1d5db;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #555555;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #555555;
    }
    .toggle {
      text-align: center;
      margin-top: 1rem;
    }
    .toggle a {
      color:#e97b14;
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>
<body>
  {% include "main/alter.html" %}
  <div class="auth-container" id="login-form">
    <h2>Reset Your Password</h2>
    <form action="{% url 'forgotPassword' %}" method="POST">
      {% csrf_token %}
      <label for="password">New Password</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm_password">Confirm Password</label>
      <input type="password" id="confirm_password" name="confirm_password" required>

      <button type="submit">Reset</button>
      <div class="toggle">
        <p>Remember Your Password? Click <a href="{% url 'login' %}">Here</a></p>
      </div>
    </form>
  </div>

</body>
</html>
